<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawasam/css/all.css">
    <link rel="stylesheet" href="fontawasam/less/all.css">
    <link rel="stylesheet" href="fontawasam/scss/all.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row top_signin_section">
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <a href="index.html"><img src="image/logo/logo.jpg" class="img-fluid" alt="This is logo."></a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                  <div class="sign_button">
                    <ul class="float-right">
                        <li><!-- Button trigger modal -->
                          <a href="#" data-toggle="modal" data-target="#sign_up_modal" onclick="sign_up()">
                            Sign up
                          </a>
                          
                          <!-- Modal for sign up-->
                          <div class="modal fade" id="sign_up_modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="modalLabel">Sign up for get exclusive updates</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <form>
                                    <div class="form-row">
                                      <div class="form-group col-md-6">
                                        <label for="inputEmail4">Email</label>
                                        <input type="email" class="form-control" id="inputEmail4" required="true" placeholder="enter your email">
                                      </div>
                                      <div class="form-group col-md-6">
                                        <label for="inputPassword4">Password</label>
                                        <input type="password" class="form-control" id="inputPassword4" placeholder="Password" required="true">
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="inputAddress">Address</label>
                                      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                    </div>
                                    <div class="form-group">
                                      <label for="inputAddress2">Address 2</label>
                                      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                                    </div>
                                    <div class="form-row">
                                      <div class="form-group col-md-6">
                                        <label for="inputCity">City</label>
                                        <input type="text" class="form-control" id="inputCity">
                                      </div>
                                      <div class="form-group col-md-4">
                                        <label for="inputState">State</label>
                                        <select id="inputState" class="form-control">
                                          <option selected>Choose...</option>
                                          <option>...</option>
                                        </select>
                                      </div>
                                      <div class="form-group col-md-2">
                                        <label for="inputZip">Zip</label>
                                        <input type="text" class="form-control" id="inputZip" required="true">
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck" required="true">
                                        <label class="form-check-label" for="gridCheck">
                                          Check me out
                                        </label>
                                      </div>
                                    </div >
                                    <div class="col-md-12">
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="row">
                                            <div class="col-md-6"></div>
                                            <div class="col-md-6">
                                              <div class="row"><button type="submit" class="btn btn-info col-md-9">Sign in</button></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                            <button type="button" data-dismiss="modal" class="btn btn-danger col-md-5">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        
                        </li>
                        <li>/</li>
                        <li>
                          <a href="#" data-toggle="modal" data-target="#log_in_modal" onclick="log_in()">
                            Log in
                          </a>
                          
                          <!-- Modal for log in-->
                          <div class="modal fade" id="log_in_modal" tabindex="-1" role="dialog" aria-labelledby="loginmodalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="loginmodalLabel">Log in</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <form>
                                    <div class="form-row">
                                      <div class="form-group col-md-12">
                                        <label for="inputEmail4">Email</label>
                                        <input type="email" class="form-control" id="inputEmail4" required="true" placeholder="enter your email">
                                      </div>
                                      <div class="form-group col-md-12">
                                        <label for="inputPassword4">Password</label>
                                        <input type="password" class="form-control" id="inputPassword4" placeholder="Password" required="true">
                                      </div>
                                    </div>
                                    <div class="col-md-12">
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="row">
                                            <div class="col-md-6"></div>
                                            <div class="col-md-6">
                                              <div class="row"><button type="submit" class="btn btn-info col-md-9">Submit</button></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                            <button type="button" data-dismiss="modal" class="btn btn-danger col-md-5">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row float-right">
                        <nav class="navbar navbar-expand-xl navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                              <ul class="navbar-nav">
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdown_menus" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Category
                                    </a>
                                    <div class="dropdown-menu bg-secondary" aria-labelledby="dropdown_menus">
                                      <a class="dropdown-item" href="#">Woman</a>
                                      <a class="dropdown-item" href="#">Men</a>
                                      <a class="dropdown-item" href="#">Kids</a>
                                      <a class="dropdown-item" href="#">Unisex</a>
                                    </div>
                                  </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Pricing</a>
                                </li>
                                
                              </ul>
                            </div>
                          </nav>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <div class="my_slider">
                      <div id="carausalControl" class="carousel slide" data-ride="carousel">
                          <ul class="carousel-inner">
                            <li class="carousel-item active">
                              <img class="d-block w-100 img-thumbnail" src="image/banner/one.jpg" alt="First slide">
                            </li>
                            <li class="carousel-item">
                              <img class="d-block w-100 mx-auto" src="image/banner/two.jpg" alt="Second slide">
                            </li>
                            <li class="carousel-item">
                              <img class="d-block w-100 mx-auto" src="image/banner/three.jpg" alt="Third slide">
                            </li>
                          </ul>
                          <a class="carousel-control-prev" href="#carausalControl" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carausalControl" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
        </div>


        <div class="container">
          <div class="row product">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="image/product/p1.jpg" alt="product1" class="img-thumbnail">
              <p>product name</p>
              <div class="cart float-right">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i>
                <label for="cart">Add to chart</label></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="image/product/p1.jpg" alt="product1" class="img-thumbnail">
              <p>product name</p>
              <div class="cart float-right">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i>
                <label for="cart">Add to chart</label></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="image/product/p1.jpg" alt="product1" class="img-thumbnail">
              <p>product name</p>
              <div class="cart float-right">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i>
                <label for="cart">Add to chart</label></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="image/product/p1.jpg" alt="product1" class="img-thumbnail">
              <p>product name</p>
              <div class="cart float-right">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i>
                <label for="cart">Add to chart</label></a>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row product">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="image/product/p1.jpg" alt="product1" class="img-thumbnail">
              <p>product name</p>
              <div class="cart float-right">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i>
                <label for="cart">Add to chart</label></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="image/product/p1.jpg" alt="product1" class="img-thumbnail">
              <p>product name</p>
              <div class="cart float-right">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i>
                <label for="cart">Add to chart</label></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="image/product/p1.jpg" alt="product1" class="img-thumbnail">
              <p>product name</p>
              <div class="cart float-right">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i>
                <label for="cart">Add to chart</label></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="image/product/p1.jpg" alt="product1" class="img-thumbnail">
              <p>product name</p>
              <div class="cart float-right">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i>
                <label for="cart">Add to chart</label></a>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row product">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="image/product/p1.jpg" alt="product1" class="img-thumbnail">
              <p>product name</p>
              <div class="cart float-right">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i>
                <label for="cart">Add to chart</label></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="image/product/p1.jpg" alt="product1" class="img-thumbnail">
              <p>product name</p>
              <div class="cart float-right">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i>
                <label for="cart">Add to chart</label></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="image/product/p1.jpg" alt="product1" class="img-thumbnail">
              <p>product name</p>
              <div class="cart float-right">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i>
                <label for="cart">Add to chart</label></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="image/product/p1.jpg" alt="product1" class="img-thumbnail">
              <p>product name</p>
              <div class="cart float-right">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i>
                <label for="cart">Add to chart</label></a>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row product">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="image/product/p1.jpg" alt="product1" class="img-thumbnail">
              <p>product name</p>
              <div class="cart float-right">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i>
                <label for="cart">Add to chart</label></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="image/product/p1.jpg" alt="product1" class="img-thumbnail">
              <p>product name</p>
              <div class="cart float-right">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i>
                <label for="cart">Add to chart</label></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="image/product/p1.jpg" alt="product1" class="img-thumbnail">
              <p>product name</p>
              <div class="cart float-right">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i>
                <label for="cart">Add to chart</label></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <img src="image/product/p1.jpg" alt="product1" class="img-thumbnail">
              <p>product name</p>
              <div class="cart float-right">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-cart-plus"></i>
                <label for="cart">Add to chart</label></a>
              </div>
            </div>
          </div>
        </div>
    </section>
    <footer class="bg-dark">
      <div class="container">
        <div class="row foot">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h6>Company Info</h6>
            <p>
              <a href=""> About us </a><br>
              <a href="">How Aquarium works</a> <br>
              <a href="">Term of Service</a> <br>
              <a href="">Privacy Policy</a>
              <a href="">Dmca policy</a><br>
              <a href=""> Aquarium Affiliate Program</a> <br>
              <a href="">Influencer Program </a><br>
              <a href="">Wholesale Program </a><br>
              <a href="">Aquarium Community</a>
            </p>
        </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h6>Follow us</h6>
              <a href=""><i class="fab fa-facebook"></i></a>
              <a href=""><i class="fab fa-linkedin"></i></a>
              <a href=""><i class="fab fa-twitter-square"></i></a>
              <a href=""><i class="fab fa-instagram-square"></i></a>
              <a href=""><i class="fab fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="fontawasam/js/all.js"></script>
<script src="js/control.js"></script>
</body>
</html>