/* write some thing about yourself*/

*{
    padding: 0px;
    margin: 0px;
}
.sign_button ul{
    padding-top: 50px;
}
.top_signin_section .sign_button li{
    display: inline;
    text-decoration: none;
    padding: 7px 15px;
}
.sign_button li a{
    text-decoration: none;
    color: #A7BF40;
    font-size: 20px;
    font-weight: 400;
    font-family: arial;
}
.sign_button li a:hover{
    color: #CBCB3C;
}
.my_slider .slide .carousel-inner{
    height: 400px;
}
.navbar ul li{
    padding: 8px 25px;
}
.navbar-light .navbar-nav .nav-link{
    color: #A7BF40;
    font-size: 18px;
    font-weight: 300;
    font-family: arial;
}
.navbar-light .navbar-nav .nav-link .dropdown-menu{
    background: #ffffff;
}
.dropdown-item{
    color: #A7BF40;
    font-size: 18px;
    font-weight: 300;
    font-family: arial;
}
.product{
    margin-top: 20px;
}
.cart{
    padding: 10px 0px;
}
.foot{
    padding-top: 20px;
}